# Daily Target Css Battle - 07/05/2024

<hr>

[<em>Diego Penicaud-Bernal</em>](https://github.com/Diego-PB)

[<em>Profil Css Battle</em>](https://cssbattle.dev/player/diegopb)

<hr>


### [Lien du Css Battle du jour](https://cssbattle.dev/play/68N91g8GmNI8ikh5GBtk)

<br>
<img src="https://firebasestorage.googleapis.com/v0/b/cssbattleapp.appspot.com/o/user%2Fummd3POvEDfFyeFvVdOMG3OOrwE2%2Ftargets%2Ftarget_riM3rsD.png?alt=media">

## Code Version Classique

```html
<a></a>
<b></b>
<c></c>
<d></d>

<style>
  * {
    background:#0A6190;
    position:fixed;
  }
  a {
    border:solid 48q #328FC1;
    width:110;
    top:60;
    left:100;
    box-shadow:0px 95q #EFF8FE;
  }
  b, c, d {
    border:solid 16q #EFF8FE;
    border-radius:50%;
    top:75;
    left:115;
    box-shadow:47q 0px #EFF8FE;
  }
  c {
    border-color:#328FC1;
    top:195;
    left:165;
    box-shadow:47q 0px #328FC1;
  }
  d {
    left:205;
    box-shadow:53q 127q #328FC1;
  }
```
## Code Version Sans Espace
```html
<a><b><c><d><style>*{background:#0A6190;position:fixed}a{border:solid 48q#328FC1;width:110;top:60;left:100;box-shadow:0 95q#EFF8FE}b,c,d{border:solid 16q#EFF8FE;border-radius:50%;top:75;left:115;box-shadow:47q 0#EFF8FE}c{border-color:#328FC1;top:195;left:165;box-shadow:47q 0#328FC1}d{left:205;box-shadow:53q 127q#328FC1
```
